param maxNode := 6;

param: Links: link_nodeA link_nodeZ link_fibreMax link_fibreUsageCost link_fibreSignalMax :=
1 1 2 16 3 2
2 1 3 16 3 2
3 2 3 16 3 2
4 2 4 16 3 2
5 3 4 16 3 2
6 2 5 16 1 2
7 4 5 16 1 2
8 2 6 16 3 2
9 5 6 16 1 2
;

param: Demands: demand_maxPath, demand_volume :=
1 2 6
2 3 6
3 2 7
4 3 4
5 3 8
6 3 8
7 2 6
8 3 5
9 3 6
10 3 4

;

set Demand_pathLinks[1,1] := 1;
set Demand_pathLinks[1,2] := 2 3;

set Demand_pathLinks[2,1] := 2;
set Demand_pathLinks[2,2] := 1 3;
set Demand_pathLinks[2,3] := 1 4 5;

set Demand_pathLinks[3,1] := 2 5;
set Demand_pathLinks[3,2] := 1 4;

set Demand_pathLinks[4,1] := 1 8;
set Demand_pathLinks[4,2] := 1 6 9;
set Demand_pathLinks[4,3] := 2 5 7 9;

set Demand_pathLinks[5,1] := 3;
set Demand_pathLinks[5,2] := 4 5;
set Demand_pathLinks[5,3] := 1 2;

set Demand_pathLinks[6,1] := 4;
set Demand_pathLinks[6,2] := 3 5;
set Demand_pathLinks[6,3] := 6 7;

set Demand_pathLinks[7,1] := 8;
set Demand_pathLinks[7,2] := 6 9;

set Demand_pathLinks[8,1] := 5;
set Demand_pathLinks[8,2] := 3 4;
set Demand_pathLinks[8,3] := 3 6 7;

set Demand_pathLinks[9,1] := 3 8;
set Demand_pathLinks[9,2] := 3 6 9;
set Demand_pathLinks[9,3] := 5 7 9;

set Demand_pathLinks[10,1] := 7 9;
set Demand_pathLinks[10,2] := 4 8;
set Demand_pathLinks[10,3] := 4 6 9;


